DATASET_URL=https://www.kaggle.com/api/v1/datasets/download/shohinurpervezshohan/freelancer-earnings-and-job-trends
DATASET_NAME=freelancer_earnings_bd
DB_PATH=data/freelancer_earnings_bd.db
MODEL_NAME=qwen3:4b
MODEL_BASE_URL=http://localhost:11434/v1
MODEL_API_KEY=none
DEBUG=False
